# schedule-generator

./: .gitignore  .travis.yml  README.md
Documentation/: CourseCodes.xlsm  CourseCodes2.csv  SEG2105A Assignment 5.docx  course-list.txt  courseCodes.csv  getTimetables debugging information.md  schedule-generator.service  ~$G2105A Assignment 5.docx
course-download/: GetTimetables.py  classicGetTimetables.py  course-list.txt  courses.txt  createTables.sql  crossCheck.py  db_activities.csv  db_courses.csv  db_sections.csv  getCourses.py  getTimetables.py  skippedCourses.txt  update.sh  updateDatabase.py
schedule-generator/: .classpath  .project  build.xml  server.stat
schedule-generator/ca/uottawa/schedule/: Activity.java  Course.java  CourseSearch.java  CourseSelection.java  Message.java  Schedule.java  ScheduleMessage.java  ScheduleTest.java  Section.java  TextParser.java  courseCodes.csv  courseCodes.csv.tester
schedule-generator/ca/uottawa/ui/: ClientConsole.java  ClientGUI.java  ClientIF.java  GenerateTask.java  ScheduleGeneratorClient.java  ScheduleGeneratorServer.java  ServerConsole.java  ServerStats.java
schedule-generator/com/lloseng/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
schedule-generator/com/lloseng/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
