THE1100 - Intro. Practice Of Theatre,,,,,,,,
20139,THE1100A 1LAB,LEC,1,W,13:00,14:30,SMN 309,Kristina Watt
,,LEC,2,F,11:30,13:00,SMN 309,N/A
,,LAB,1,M,11:30,13:00,SMN 303,N/A
,,LAB,2,T,8:30,10:00,SMN 311,N/A
,,LAB,3,T,10:00,11:30,SMN 311,N/A
,THE1100B 1LAB,LEC,1,T,8:30,11:30,SMN 309,Patrick Gauthier
,,LAB,1,M,13:00,14:30,SMN 303,N/A
,,LAB,2,W,11:30,13:00,SMN 303,N/A
,,LAB,3,W,13:00,14:30,SMN 303,N/A
20141,THE1100C 1LAB,LEC,1,M,10:00,11:30,SMN 310,Kevin Orr
,,LEC,2,W,8:30,10:00,SMN 310,Kevin Orr
,,LAB,1,T,8:30,10:00,SMN 303,N/A
,,LAB,2,F,8:30,10:00,SMN 303,N/A
,,LAB,3,F,10:00,11:30,SMN 303,N/A
BCH2333 - Introduction To Biochemistry,,,,,,,,
20141,BCH2333A 1DGD 1LAB,LEC,1,T,13:00,14:30,MRN AUD,Vasek Mezl
,,LEC,2,R,11:30,13:00,MRN AUD,Vasek Mezl
,,DGD,1,M,10:00,11:30,BSC 140,N/A
,,DGD,2,M,11:30,13:00,BSC 140,N/A
,,DGD,3,M,13:00,14:30,BSC 140,N/A
,,DGD,4,M,14:30,16:00,BSC 140,N/A
,,DGD,5,W,10:00,11:30,BSC 140,N/A
,,DGD,6,W,11:30,13:00,FSS 1030,N/A
,,DGD,7,W,13:00,14:30,BSC 140,N/A
,,DGD,8,W,14:30,16:00,BSC 140,N/A
,,DGD,9,W,16:00,17:30,BSC 140,N/A
,,DGD,10,W,17:30,19:00,BSC 140,N/A
,,DGD,11,R,16:00,17:30,BSC 140,N/A
,,DGD,12,R,17:30,19:00,BSC 140,N/A
,,LAB,1,M,8:30,11:30,BSC 211,Alexandra Pettit
,,LAB,2,M,8:30,11:30,BSC 211,N/A
,,LAB,3,M,13:00,16:00,BSC 211,N/A
,,LAB,4,M,13:00,16:00,BSC 211,N/A
,,LAB,5,T,8:30,11:30,BSC 211,N/A
,,LAB,6,T,8:30,11:30,BSC 211,N/A
,,LAB,7,T,14:30,17:30,BSC 211,N/A
,,LAB,8,T,14:30,17:30,BSC 211,N/A
,,LAB,9,W,8:30,11:30,BSC 211,N/A
,,LAB,10,W,8:30,11:30,BSC 211,N/A
,,LAB,11,R,8:30,11:30,BSC 211,N/A
,,LAB,12,R,8:30,11:30,BSC 211,N/A
,,LAB,13,R,13:00,16:00,BSC 211,N/A
,,LAB,14,R,13:00,16:00,BSC 211,N/A
,,LAB,15,F,13:00,16:00,BSC 211,N/A
,,LAB,16,F,13:00,16:00,BSC 211,N/A
,,LAB,17,W,19:00,22:00,BSC 211,N/A
,,LAB,18,W,19:00,22:00,BSC 211,N/A
,BCH2333B 1DGD 1LAB,LEC,1,W,16:00,17:30,MRN AUD,Vasek Mezl
,,LEC,2,F,14:30,16:00,MRN AUD,Daniel Figeys
,,DGD,1,M,10:00,11:30,BSC 140,N/A
,,DGD,2,M,11:30,13:00,BSC 140,N/A
,,DGD,3,M,13:00,14:30,BSC 140,N/A
,,DGD,4,M,14:30,16:00,BSC 140,N/A
,,DGD,5,W,10:00,11:30,BSC 140,N/A
,,DGD,6,W,11:30,13:00,FSS 1030,N/A
,,DGD,7,W,13:00,14:30,BSC 140,N/A
,,DGD,8,W,14:30,16:00,BSC 140,N/A
,,DGD,9,W,16:00,17:30,BSC 140,N/A
,,DGD,10,W,17:30,19:00,BSC 140,N/A
,,DGD,11,R,16:00,17:30,BSC 140,N/A
,,DGD,12,R,17:30,19:00,BSC 140,N/A
,,LAB,1,M,8:30,11:30,BSC 211,Alexandra Pettit
,,LAB,2,M,8:30,11:30,BSC 211,N/A
,,LAB,3,M,13:00,16:00,BSC 211,N/A
,,LAB,4,M,13:00,16:00,BSC 211,N/A
,,LAB,5,T,8:30,11:30,BSC 211,N/A
,,LAB,6,T,8:30,11:30,BSC 211,N/A
,,LAB,7,T,14:30,17:30,BSC 211,N/A
,,LAB,8,T,14:30,17:30,BSC 211,N/A
,,LAB,9,W,8:30,11:30,BSC 211,N/A
,,LAB,10,W,8:30,11:30,BSC 211,N/A
,,LAB,11,R,8:30,11:30,BSC 211,N/A
,,LAB,12,R,8:30,11:30,BSC 211,N/A
,,LAB,13,R,13:00,16:00,BSC 211,N/A
,,LAB,14,R,13:00,16:00,BSC 211,N/A
,,LAB,15,F,13:00,16:00,BSC 211,N/A
,,LAB,16,F,13:00,16:00,BSC 211,N/A
,,LAB,17,W,19:00,22:00,BSC 211,N/A
,,LAB,18,W,19:00,22:00,BSC 211,N/A